<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net45;</TargetFrameworks>
    <Authors>Johannes Kommer</Authors>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Description>A simple Nancy helper for Gravatar providing extension methods to HtmlHelper and UrlHelper. Example usage: @Html.Gravatar("MyEmailAddress@example.com", 80)</Description>
    <PackageLicenseUrl>http://creativecommons.org/publicdomain/zero/1.0/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jkommer/GravatarHelper/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jkommer/GravatarHelper/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Nancy Gravatar</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nancy.Viewengines.Razor" Version="1.4.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="Microsoft.CSharp" />
    <ProjectReference Include="..\..\src\GravatarHelper.Common\GravatarHelper.Common.csproj" />
  </ItemGroup>
  <Import Project="..\packages\Nancy.Viewengines.Razor.1.4.3\build\Nancy.ViewEngines.Razor.targets" Condition="Exists('..\packages\Nancy.Viewengines.Razor.1.4.3\build\Nancy.ViewEngines.Razor.targets')" />
</Project>